spring.application.name=resqlicious-backend

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/resqdb
spring.datasource.username=root
spring.datasource.password=Anirudh@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

springdoc.override-with-generic-response=false

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
