server.port=8082
spring.application.name=resqlicious-backend

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/resqdb
spring.datasource.username=root
spring.datasource.password=Mukhija@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.override-with-generic-response=false

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

project.image=images/
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB


# Spring Mail properties for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikram.singh.bedi97@gmail.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
