spring.application.name=resqlicious-backend

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/resqdb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

springdoc.override-with-generic-response=false
